# Cricket-Match-Result-Forecasting

./: .gitattributes  .gitignore  README.md  _quarto.yml  about.qmd  app.py  index.ipynb  index.qmd  presentation.ipynb  presentation.qmd  proposal.ipynb  proposal.qmd  requirements.txt
.github/ISSUE_TEMPLATE/: code-peer-review.md
.github/workflows/: publish-site.yml
_freeze/about/execute-results/: html.json
_freeze/index/execute-results/: html.json
_freeze/presentation/execute-results/: html.json
_freeze/proposal/execute-results/: html.json
_site/: about.html  index.html  presentation.html  proposal.html  robots.txt  search.json  sitemap.xml
_site/site_libs/bootstrap/: bootstrap-dark.min.css  bootstrap.min.css
backend/AnalyzingTrendsInCricketGames/AnalyzingTrendsInCricketGames/: pom.xml
backend/AnalyzingTrendsInCricketGames/AnalyzingTrendsInCricketGames/src/main/java/com/datamineviz/finalproject/analyzingtrendsincricketgames/: AnalyzingTrendsInCricketGamesApplication.java
backend/AnalyzingTrendsInCricketGames/AnalyzingTrendsInCricketGames/src/main/java/com/datamineviz/finalproject/analyzingtrendsincricketgames/controller/: Controller.java
backend/AnalyzingTrendsInCricketGames/AnalyzingTrendsInCricketGames/src/main/java/com/datamineviz/finalproject/analyzingtrendsincricketgames/model/: CricketMatch.java  CricketMatch2023.java  CricketMatchLive.java
backend/AnalyzingTrendsInCricketGames/AnalyzingTrendsInCricketGames/src/main/java/com/datamineviz/finalproject/analyzingtrendsincricketgames/repository/: MatchRepository.java  MatchRepository2023.java  MatchRepositoryLive.java
backend/AnalyzingTrendsInCricketGames/AnalyzingTrendsInCricketGames/src/main/java/com/datamineviz/finalproject/analyzingtrendsincricketgames/service/: MatchService.java
backend/AnalyzingTrendsInCricketGames/AnalyzingTrendsInCricketGames/src/main/resources/: application.properties  database.properties
data/: README.md  label_encoder.joblib  label_encoder_batting_team.joblib  label_encoder_bowler.joblib  label_encoder_non_striker.joblib  label_encoder_striker.joblib  label_encoder_team1.joblib  label_encoder_team2.joblib  label_encoder_toss_decision.joblib  label_encoder_winnerTeam.joblib  min_max_scaler.joblib  player_map.json  team_map.json
templates/: index.html
