<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.datamineviz.finalproject</groupId>
	<artifactId>AnalyzingTrendsInCricketGames</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AnalyzingTrendsInCricketGames</name>
	<description>Analyzing Trends in Cricket Games</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter</artifactId>-->
		<!--		</dependency>-->


		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-web</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-devtools</artifactId>-->
		<!--			<scope>runtime</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->

		<!--		 https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!--		<dependency>-->
		<!--			<groupId>mysql</groupId>-->
		<!--			<artifactId>mysql-connector-java</artifactId>-->
		<!--			<version>8.0.33</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.projectlombok</groupId>-->
		<!--			<artifactId>lombok</artifactId>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>javax.persistence</groupId>-->
		<!--			<artifactId>javax.persistence-api</artifactId>-->
		<!--			<version>2.2</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.hibernate</groupId>-->
		<!--			<artifactId>hibernate-core</artifactId>-->
		<!--			<version>6.4.1.Final</version>  Or the latest version -->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.hibernate</groupId>-->
		<!--			<artifactId>hibernate-entitymanager</artifactId>-->
		<!--			<version>5.2.3.Final</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>javax.xml.bind</groupId>-->
		<!--			<artifactId>jaxb-api</artifactId>-->
		<!--			<version>2.3.0</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.hibernate.search</groupId>-->
		<!--			<artifactId>hibernate-search-mapper-orm-orm6</artifactId>-->
		<!--			<version>6.2.1.Final</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.hibernate.search</groupId>-->
		<!--			<artifactId>hibernate-search-backend-lucene</artifactId>-->
		<!--			<version>6.2.1.Final</version>-->
		<!--		</dependency>-->
		<!-- MySQL connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version> <!-- Or the latest version -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>3.5</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
